{
  "name": "@xgd/scripts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "clean": "node ./src/clean.js",
    "extract-rdkit-module-graph": "ts-node ./src/extract-rdkit-module-graph.ts",
    "extract-cocr-fonts": "ts-node ./src/extract-fonts.ts",
    "launch-cross-origin-server": "vite serve ./dist --config ./vite.config.ts",
    "deploy-ghpage": "ts-node ./src/deploy-ghpage.ts"
  },
  "keywords": [],
  "author": "xuguodong1999",
  "license": "UNLICENSED",
  "devDependencies": {
    "coi-serviceworker": "^0.1.7"
  }
}
