{
  "name": "root",
  "private": true,
  "scripts": {
    "cocr:clear": "lerna clean",
    "cocr:install": "lerna bootstrap --hoist && patch-package",
    "cocr:build": "echo todo: impl cocr:build",
    "cocr:docs": "typedoc --options typedoc.js",
    "cocr:rebuild": "echo todo: impl cocr:rebuild"
  },
  "devDependencies": {
    "lerna": "4.0.0"
  }
}